# Generated by Django 5.0 on 2024-01-02 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CurrentSermon',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sermon', models.TextField()),
                ('title', models.CharField(max_length=100)),
            ],
        ),
    ]
