# Generated by Django 5.0 on 2024-01-02 18:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('writer', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='currentsermon',
            name='title',
        ),
    ]
